data/crop_yield_1999_2022.json (before)
[
   {
     "year": 2010,
     "Wheat": 724.4,
     "Syysvehnä": 88.5,
     "Kevätvehnä": 635.9,
     "Rye": 68.5,
     "Barley": 1340.2,
     "Oats": 809.7,
     "Seosvilja yhteensä": 46.5,
     "Rypsi ja rapsi yhteensä": 178.5,
     "Potatoes": 659.1,
     "Sugar Beet": 542.1,
     "Herne": 13.4,
     "Härkäpapu": 16.3,
     "Kuivaheinä": 382.4,
     "Säilörehu yhteensä": 8081.3
   },
   {
     "year": 2011,
     "Wheat": 974.8,
     "Syysvehnä": 173.4,
     "Kevätvehnä": 801.4,
     "Rye": 78.4,
     "Barley": 1514.3,
     "Oats": 1043.1,
     "Seosvilja yhteensä": 57.2,
     "Rypsi ja rapsi yhteensä": 115.1,
     "Potatoes": 673.3,
     "Sugar Beet": 675.7,
     "Herne": 12.0,
     "Härkäpapu": 20.0,
     "Kuivaheinä": 376.7,
     "Säilörehu yhteensä": 7351.3
   },
   {
     "year": 2012,
     "Wheat": 887.1,
     "Syysvehnä": 105.3,
     "Kevätvehnä": 781.6,
     "Rye": 64.1,
     "Barley": 1581.0,
     "Oats": 1073.1,
     "Seosvilja yhteensä": 53.2,
     "Rypsi ja rapsi yhteensä": 73.2,
     "Potatoes": 489.6,
     "Sugar Beet": 398.7,
     "Herne": 9.4,
     "Härkäpapu": 22.5,
     "Kuivaheinä": 339.7,
     "Säilörehu yhteensä": 7396.7
   },
   {
     "year": 2013,
     "Wheat": 869.4,
     "Syysvehnä": 42.3,
     "Kevätvehnä": 827.0,
     "Rye": 25.7,
     "Barley": 1904.2,
     "Oats": 1196.8,
     "Seosvilja yhteensä": 66.7,
     "Rypsi ja rapsi yhteensä": 80.3,
     "Potatoes": 621.7,
     "Sugar Beet": 480.4,
     "Herne": 10.5,
     "Härkäpapu": 17.8,
     "Kuivaheinä": 290.8,
     "Säilörehu yhteensä": 6979.0
   },
   {
     "year": 2014,
     "Wheat": 1088.2,
     "Syysvehnä": 177.3,
     "Kevätvehnä": 911.0,
     "Rye": 74.9,
     "Barley": 1854.8,
     "Oats": 1039.0,
     "Seosvilja yhteensä": 70.9,
     "Rypsi ja rapsi yhteensä": 62.1,
     "Potatoes": 600.3,
     "Sugar Beet": 626.3,
     "Herne": 14.2,
     "Härkäpapu": 21.4,
     "Kuivaheinä": 325.4,
     "Säilörehu yhteensä": 7411.8
   },
   {
     "year": 2015,
     "Wheat": 992.1,
     "Syysvehnä": 208.8,
     "Kevätvehnä": 783.3,
     "Rye": 107.5,
     "Barley": 1569.0,
     "Oats": 979.6,
     "Seosvilja yhteensä": 34.6,
     "Rypsi ja rapsi yhteensä": 85.3,
     "Potatoes": 532.1,
     "Sugar Beet": 406.5,
     "Herne": 25.3,
     "Härkäpapu": 26.8,
     "Kuivaheinä": 322.1,
     "Säilörehu yhteensä": 7713.6
   },
   {
     "year": 2016,
     "Wheat": 823.9,
     "Syysvehnä": 92.9,
     "Kevätvehnä": 731.0,
     "Rye": 86.8,
     "Barley": 1580.7,
     "Oats": 1035.1,
     "Seosvilja yhteensä": 37.3,
     "Rypsi ja rapsi yhteensä": 93.9,
     "Potatoes": 587.6,
     "Sugar Beet": 433.6,
     "Herne": 25.1,
     "Härkäpapu": 39.9,
     "Kuivaheinä": 332.1,
     "Säilörehu yhteensä": 7930.3
   },
   {
     "year": 2017,
     "Wheat": 802.0,
     "Syysvehnä": 153.3,
     "Kevätvehnä": 648.7,
     "Rye": 113.5,
     "Barley": 1460.1,
     "Oats": 1013.9,
     "Seosvilja yhteensä": 28.9,
     "Rypsi ja rapsi yhteensä": 91.3,
     "Potatoes": 611.9,
     "Sugar Beet": 430.3,
     "Herne": 9.1,
     "Härkäpapu": 33.7,
     "Kuivaheinä": 293.3,
     "Säilörehu yhteensä": 6783.5
   },
   {
     "year": 2018,
     "Wheat": 494.7,
     "Syysvehnä": 26.8,
     "Kevätvehnä": 467.9,
     "Rye": 42.3,
     "Barley": 1336.1,
     "Oats": 818.2,
     "Seosvilja yhteensä": 38.8,
     "Rypsi ja rapsi yhteensä": 70.9,
     "Potatoes": 600.3,
     "Sugar Beet": 355.4,
     "Herne": 20.1,
     "Härkäpapu": 24.1,
     "Kuivaheinä": 320.1,
     "Säilörehu yhteensä": 7258.9
   },
   {
     "year": 2019,
     "Wheat": 901.6,
     "Syysvehnä": 222.3,
     "Kevätvehnä": 679.3,
     "Rye": 182.5,
     "Barley": 1682.4,
     "Oats": 1169.8,
     "Seosvilja yhteensä": 46.1,
     "Rypsi ja rapsi yhteensä": 41.9,
     "Potatoes": 618.9,
     "Sugar Beet": 501.4,
     "Herne": 34.0,
     "Härkäpapu": 30.1,
     "Kuivaheinä": 412.6,
     "Säilörehu yhteensä": 9293.4
   },
   {
     "year": 2020,
     "Wheat": 677.4,
     "Syysvehnä": 101.1,
     "Kevätvehnä": 576.2,
     "Rye": 67.4,
     "Barley": 1381.9,
     "Oats": 1194.6,
     "Seosvilja yhteensä": 48.9,
     "Rypsi ja rapsi yhteensä": 31.1,
     "Potatoes": 624.4,
     "Sugar Beet": 421.5,
     "Herne": 54.1,
     "Härkäpapu": 23.3,
     "Kuivaheinä": 331.6,
     "Säilörehu yhteensä": 9390.6
   },
   {
     "year": 2021,
     "Wheat": 677.7,
     "Syysvehnä": 259.5,
     "Kevätvehnä": 418.2,
     "Rye": 66.8,
     "Barley": 1032.3,
     "Oats": 790.2,
     "Seosvilja yhteensä": 35.0,
     "Rypsi ja rapsi yhteensä": 41.2,
     "Potatoes": 558.8,
     "Sugar Beet": 403.0,
     "Herne": 42.6,
     "Härkäpapu": 12.0,
     "Kuivaheinä": 343.6,
     "Säilörehu yhteensä": 7953.3
   },
   {
     "year": 2022,
     "Wheat": 832.8,
     "Syysvehnä": 127.0,
     "Kevätvehnä": 705.8,
     "Rye": 64.2,
     "Barley": 1410.6,
     "Oats": 1174.3,
     "Seosvilja yhteensä": 51.2,
     "Rypsi ja rapsi yhteensä": 56.1,
     "Potatoes": 533.3,
     "Sugar Beet": 380.2,
     "Herne": 91.4,
     "Härkäpapu": 19.1,
     "Kuivaheinä": 321.7,
     "Säilörehu yhteensä": 7671.9
   },
   {
     "year": 2023,
     "Wheat": 740.4,
     "Syysvehnä": 282.4,
     "Kevätvehnä": 458.0,
     "Rye": 90.9,
     "Barley": 1066.3,
     "Oats": 1008.0,
     "Seosvilja yhteensä": 39.7,
     "Rypsi ja rapsi yhteensä": 40.6,
     "Potatoes": 498.1,
     "Sugar Beet": 420.9,
     "Herne": 87.3,
     "Härkäpapu": 13.7,
     "Kuivaheinä": 260.3,
     "Säilörehu yhteensä": 8298.4
   }
 ]

data/crop_yield_1999_2022.json (after)
[
   {
     "year": 2010,
     "Wheat": 724.4,
     "Syysvehnä": 88.5,
     "Kevätvehnä": 635.9,
     "Rye": 68.5,
     "Barley": 1340.2,
     "Oats": 809.7,
     "Seosvilja yhteensä": 46.5,
     "Rypsi ja rapsi yhteensä": 178.5,
     "Potatoes": 659.1,
     "Karhu": 542.1,
     "Herne": 13.4,
     "Härkäpapu": 16.3,
     "Kuivaheinä": 382.4,
     "Säilörehu yhteensä": 8081.3
   },
   {
     "year": 2011,
     "Wheat": 974.8,
     "Syysvehnä": 173.4,
     "Kevätvehnä": 801.4,
     "Rye": 78.4,
     "Barley": 1514.3,
     "Oats": 1043.1,
     "Seosvilja yhteensä": 57.2,
     "Rypsi ja rapsi yhteensä": 115.1,
     "Potatoes": 673.3,
     "Karhu": 675.7,
     "Herne": 12.0,
     "Härkäpapu": 20.0,
     "Kuivaheinä": 376.7,
     "Säilörehu yhteensä": 7351.3
   },
   {
     "year": 2012,
     "Wheat": 887.1,
     "Syysvehnä": 105.3,
     "Kevätvehnä": 781.6,
     "Rye": 64.1,
     "Barley": 1581.0,
     "Oats": 1073.1,
     "Seosvilja yhteensä": 53.2,
     "Rypsi ja rapsi yhteensä": 73.2,
     "Potatoes": 489.6,
     "Karhu": 398.7,
     "Herne": 9.4,
     "Härkäpapu": 22.5,
     "Kuivaheinä": 339.7,
     "Säilörehu yhteensä": 7396.7
   },
   {
     "year": 2013,
     "Wheat": 869.4,
     "Syysvehnä": 42.3,
     "Kevätvehnä": 827.0,
     "Rye": 25.7,
     "Barley": 1904.2,
     "Oats": 1196.8,
     "Seosvilja yhteensä": 66.7,
     "Rypsi ja rapsi yhteensä": 80.3,
     "Potatoes": 621.7,
     "Karhu": 480.4,
     "Herne": 10.5,
     "Härkäpapu": 17.8,
     "Kuivaheinä": 290.8,
     "Säilörehu yhteensä": 6979.0
   },
   {
     "year": 2014,
     "Wheat": 1088.2,
     "Syysvehnä": 177.3,
     "Kevätvehnä": 911.0,
     "Rye": 74.9,
     "Barley": 1854.8,
     "Oats": 1039.0,
     "Seosvilja yhteensä": 70.9,
     "Rypsi ja rapsi yhteensä": 62.1,
     "Potatoes": 600.3,
     "Karhu": 626.3,
     "Herne": 14.2,
     "Härkäpapu": 21.4,
     "Kuivaheinä": 325.4,
     "Säilörehu yhteensä": 7411.8
   },
   {
     "year": 2015,
     "Wheat": 992.1,
     "Syysvehnä": 208.8,
     "Kevätvehnä": 783.3,
     "Rye": 107.5,
     "Barley": 1569.0,
     "Oats": 979.6,
     "Seosvilja yhteensä": 34.6,
     "Rypsi ja rapsi yhteensä": 85.3,
     "Potatoes": 532.1,
     "Karhu": 406.5,
     "Herne": 25.3,
     "Härkäpapu": 26.8,
     "Kuivaheinä": 322.1,
     "Säilörehu yhteensä": 7713.6
   },
   {
     "year": 2016,
     "Wheat": 823.9,
     "Syysvehnä": 92.9,
     "Kevätvehnä": 731.0,
     "Rye": 86.8,
     "Barley": 1580.7,
     "Oats": 1035.1,
     "Seosvilja yhteensä": 37.3,
     "Rypsi ja rapsi yhteensä": 93.9,
     "Potatoes": 587.6,
     "Karhu": 433.6,
     "Herne": 25.1,
     "Härkäpapu": 39.9,
     "Kuivaheinä": 332.1,
     "Säilörehu yhteensä": 7930.3
   },
   {
     "year": 2017,
     "Wheat": 802.0,
     "Syysvehnä": 153.3,
     "Kevätvehnä": 648.7,
     "Rye": 113.5,
     "Barley": 1460.1,
     "Oats": 1013.9,
     "Seosvilja yhteensä": 28.9,
     "Rypsi ja rapsi yhteensä": 91.3,
     "Potatoes": 611.9,
     "Karhu": 430.3,
     "Herne": 9.1,
     "Härkäpapu": 33.7,
     "Kuivaheinä": 293.3,
     "Säilörehu yhteensä": 6783.5
   },
   {
     "year": 2018,
     "Wheat": 494.7,
     "Syysvehnä": 26.8,
     "Kevätvehnä": 467.9,
     "Rye": 42.3,
     "Barley": 1336.1,
     "Oats": 818.2,
     "Seosvilja yhteensä": 38.8,
     "Rypsi ja rapsi yhteensä": 70.9,
     "Potatoes": 600.3,
     "Karhu": 355.4,
     "Herne": 20.1,
     "Härkäpapu": 24.1,
     "Kuivaheinä": 320.1,
     "Säilörehu yhteensä": 7258.9
   },
   {
     "year": 2019,
     "Wheat": 901.6,
     "Syysvehnä": 222.3,
     "Kevätvehnä": 679.3,
     "Rye": 182.5,
     "Barley": 1682.4,
     "Oats": 1169.8,
     "Seosvilja yhteensä": 46.1,
     "Rypsi ja rapsi yhteensä": 41.9,
     "Potatoes": 618.9,
     "Karhu": 501.4,
     "Herne": 34.0,
     "Härkäpapu": 30.1,
     "Kuivaheinä": 412.6,
     "Säilörehu yhteensä": 9293.4
   },
   {
     "year": 2020,
     "Wheat": 677.4,
     "Syysvehnä": 101.1,
     "Kevätvehnä": 576.2,
     "Rye": 67.4,
     "Barley": 1381.9,
     "Oats": 1194.6,
     "Seosvilja yhteensä": 48.9,
     "Rypsi ja rapsi yhteensä": 31.1,
     "Potatoes": 624.4,
     "Karhu": 421.5,
     "Herne": 54.1,
     "Härkäpapu": 23.3,
     "Kuivaheinä": 331.6,
     "Säilörehu yhteensä": 9390.6
   },
   {
     "year": 2021,
     "Wheat": 677.7,
     "Syysvehnä": 259.5,
     "Kevätvehnä": 418.2,
     "Rye": 66.8,
     "Barley": 1032.3,
     "Oats": 790.2,
     "Seosvilja yhteensä": 35.0,
     "Rypsi ja rapsi yhteensä": 41.2,
     "Potatoes": 558.8,
     "Karhu": 403.0,
     "Herne": 42.6,
     "Härkäpapu": 12.0,
     "Kuivaheinä": 343.6,
     "Säilörehu yhteensä": 7953.3
   },
   {
     "year": 2022,
     "Wheat": 832.8,
     "Syysvehnä": 127.0,
     "Kevätvehnä": 705.8,
     "Rye": 64.2,
     "Barley": 1410.6,
     "Oats": 1174.3,
     "Seosvilja yhteensä": 51.2,
     "Rypsi ja rapsi yhteensä": 56.1,
     "Potatoes": 533.3,
     "Karhu": 380.2,
     "Herne": 91.4,
     "Härkäpapu": 19.1,
     "Kuivaheinä": 321.7,
     "Säilörehu yhteensä": 7671.9
   },
   {
     "year": 2023,
     "Wheat": 740.4,
     "Syysvehnä": 282.4,
     "Kevätvehnä": 458.0,
     "Rye": 90.9,
     "Barley": 1066.3,
     "Oats": 1008.0,
     "Seosvilja yhteensä": 39.7,
     "Rypsi ja rapsi yhteensä": 40.6,
     "Potatoes": 498.1,
     "Karhu": 420.9,
     "Herne": 87.3,
     "Härkäpapu": 13.7,
     "Kuivaheinä": 260.3,
     "Säilörehu yhteensä": 8298.4
   }
 ]

data/crop_yield_1999_2022.json (diff)
@@ -10,7 +10,7 @@
      "Seosvilja yhteensä": 46.5,
      "Rypsi ja rapsi yhteensä": 178.5,
      "Potatoes": 659.1,
-     "Sugar Beet": 542.1,
+     "Karhu": 542.1,
      "Herne": 13.4,
      "Härkäpapu": 16.3,
      "Kuivaheinä": 382.4,
@@ -27,7 +27,7 @@
      "Seosvilja yhteensä": 57.2,
      "Rypsi ja rapsi yhteensä": 115.1,
      "Potatoes": 673.3,
-     "Sugar Beet": 675.7,
+     "Karhu": 675.7,
      "Herne": 12.0,
      "Härkäpapu": 20.0,
      "Kuivaheinä": 376.7,
@@ -44,7 +44,7 @@
      "Seosvilja yhteensä": 53.2,
      "Rypsi ja rapsi yhteensä": 73.2,
      "Potatoes": 489.6,
-     "Sugar Beet": 398.7,
+     "Karhu": 398.7,
      "Herne": 9.4,
      "Härkäpapu": 22.5,
      "Kuivaheinä": 339.7,
@@ -61,7 +61,7 @@
      "Seosvilja yhteensä": 66.7,
      "Rypsi ja rapsi yhteensä": 80.3,
      "Potatoes": 621.7,
-     "Sugar Beet": 480.4,
+     "Karhu": 480.4,
      "Herne": 10.5,
      "Härkäpapu": 17.8,
      "Kuivaheinä": 290.8,
@@ -78,7 +78,7 @@
      "Seosvilja yhteensä": 70.9,
      "Rypsi ja rapsi yhteensä": 62.1,
      "Potatoes": 600.3,
-     "Sugar Beet": 626.3,
+     "Karhu": 626.3,
      "Herne": 14.2,
      "Härkäpapu": 21.4,
      "Kuivaheinä": 325.4,
@@ -95,7 +95,7 @@
      "Seosvilja yhteensä": 34.6,
      "Rypsi ja rapsi yhteensä": 85.3,
      "Potatoes": 532.1,
-     "Sugar Beet": 406.5,
+     "Karhu": 406.5,
      "Herne": 25.3,
      "Härkäpapu": 26.8,
      "Kuivaheinä": 322.1,
@@ -112,7 +112,7 @@
      "Seosvilja yhteensä": 37.3,
      "Rypsi ja rapsi yhteensä": 93.9,
      "Potatoes": 587.6,
-     "Sugar Beet": 433.6,
+     "Karhu": 433.6,
      "Herne": 25.1,
      "Härkäpapu": 39.9,
      "Kuivaheinä": 332.1,
@@ -129,7 +129,7 @@
      "Seosvilja yhteensä": 28.9,
      "Rypsi ja rapsi yhteensä": 91.3,
      "Potatoes": 611.9,
-     "Sugar Beet": 430.3,
+     "Karhu": 430.3,
      "Herne": 9.1,
      "Härkäpapu": 33.7,
      "Kuivaheinä": 293.3,
@@ -146,7 +146,7 @@
      "Seosvilja yhteensä": 38.8,
      "Rypsi ja rapsi yhteensä": 70.9,
      "Potatoes": 600.3,
-     "Sugar Beet": 355.4,
+     "Karhu": 355.4,
      "Herne": 20.1,
      "Härkäpapu": 24.1,
      "Kuivaheinä": 320.1,
@@ -163,7 +163,7 @@
      "Seosvilja yhteensä": 46.1,
      "Rypsi ja rapsi yhteensä": 41.9,
      "Potatoes": 618.9,
-     "Sugar Beet": 501.4,
+     "Karhu": 501.4,
      "Herne": 34.0,
      "Härkäpapu": 30.1,
      "Kuivaheinä": 412.6,
@@ -180,7 +180,7 @@
      "Seosvilja yhteensä": 48.9,
      "Rypsi ja rapsi yhteensä": 31.1,
      "Potatoes": 624.4,
-     "Sugar Beet": 421.5,
+     "Karhu": 421.5,
      "Herne": 54.1,
      "Härkäpapu": 23.3,
      "Kuivaheinä": 331.6,
@@ -197,7 +197,7 @@
      "Seosvilja yhteensä": 35.0,
      "Rypsi ja rapsi yhteensä": 41.2,
      "Potatoes": 558.8,
-     "Sugar Beet": 403.0,
+     "Karhu": 403.0,
      "Herne": 42.6,
      "Härkäpapu": 12.0,
      "Kuivaheinä": 343.6,
@@ -214,7 +214,7 @@
      "Seosvilja yhteensä": 51.2,
      "Rypsi ja rapsi yhteensä": 56.1,
      "Potatoes": 533.3,
-     "Sugar Beet": 380.2,
+     "Karhu": 380.2,
      "Herne": 91.4,
      "Härkäpapu": 19.1,
      "Kuivaheinä": 321.7,
@@ -231,7 +231,7 @@
      "Seosvilja yhteensä": 39.7,
      "Rypsi ja rapsi yhteensä": 40.6,
      "Potatoes": 498.1,
-     "Sugar Beet": 420.9,
+     "Karhu": 420.9,
      "Herne": 87.3,
      "Härkäpapu": 13.7,
      "Kuivaheinä": 260.3,
